[gd_scene load_steps=5 format=3 uid="uid://b66i5kor3udi4"]

[ext_resource type="Script" uid="uid://dn0hohseijwik" path="res://entities/enviroment/door/door.gd" id="1_el4m5"]
[ext_resource type="Texture2D" uid="uid://m50hwjk8qm1c" path="res://visual/door/base.png" id="2_ulegr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_el4m5"]
specular_color = Color(0, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulegr"]
size = Vector2(62.5, 62.5)

[node name="Door" type="Node2D"]
script = ExtResource("1_el4m5")

[node name="Entry" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Entry"]
modulate = Color(0.298039, 0.298039, 0.298039, 1)
scale = Vector2(6.4, 128)
texture = SubResource("CanvasTexture_el4m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entry"]
scale = Vector2(0.1, 2)
shape = SubResource("RectangleShape2D_ulegr")

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(0, 64)
scale = Vector2(0.10098, 0.402778)
texture = ExtResource("2_ulegr")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.10098, 0.402778)
texture = ExtResource("2_ulegr")
