[gd_scene load_steps=7 format=3 uid="uid://c7ejpm0cgaqea"]

[ext_resource type="PackedScene" uid="uid://bg8oq3w6fk3j3" path="res://entities/player/player.tscn" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://bn4dscbsrik6o" path="res://entities/enviroment/platform/platform.tscn" id="2_hjsbj"]
[ext_resource type="Script" uid="uid://48mhitpn4qin" path="res://controllers/time_travel_controller.gd" id="3_cwqvt"]
[ext_resource type="PackedScene" uid="uid://d3qbem7373n6k" path="res://entities/enviroment/button/button.tscn" id="4_5mrsh"]
[ext_resource type="PackedScene" uid="uid://b66i5kor3udi4" path="res://entities/enviroment/door/door.tscn" id="5_safpt"]
[ext_resource type="PackedScene" uid="uid://mhlh1xmx4dds" path="res://levels/background/background.tscn" id="6_gjl0y"]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("6_gjl0y")]

[node name="Player1" parent="." instance=ExtResource("1_80vhd")]
position = Vector2(220, 187)

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("2_hjsbj")]
position = Vector2(224, 384)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_hjsbj")]
position = Vector2(192, 384)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_hjsbj")]
position = Vector2(256, 384)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_hjsbj")]
position = Vector2(320, 384)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_hjsbj")]
position = Vector2(288, 384)

[node name="TimeTravelController" type="Node" parent="."]
script = ExtResource("3_cwqvt")

[node name="Player2" parent="." instance=ExtResource("1_80vhd")]
position = Vector2(307, 240)
player_number = 2

[node name="Button" parent="." instance=ExtResource("4_5mrsh")]
position = Vector2(336, 359)

[node name="Door" parent="." instance=ExtResource("5_safpt")]
position = Vector2(251, 302)

[node name="Door2" parent="." instance=ExtResource("5_safpt")]
position = Vector2(434, 383)
rotation = 1.5708

[node name="Platform" parent="." instance=ExtResource("2_hjsbj")]
position = Vector2(352, 384)
