[gd_scene load_steps=10 format=3 uid="uid://mhlh1xmx4dds"]

[ext_resource type="Shader" uid="uid://c8rclwpybmq6w" path="res://levels/background/background.gdshader" id="1_cmi8h"]
[ext_resource type="Shader" uid="uid://b005h0vdhs2o6" path="res://levels/background/background_light.gdshader" id="1_pf02t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wswi6"]
shader = ExtResource("1_pf02t")
shader_parameter/light_color = Color(1, 0.9, 0.7, 1)
shader_parameter/light_position = Vector2(0.55, 0.32)
shader_parameter/light_radius = 0.3
shader_parameter/light_falloff = 1.5

[sub_resource type="Gradient" id="Gradient_pf02t"]
offsets = PackedFloat32Array(0.0438596, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wswi6"]
frequency = 0.0009

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rx702"]
seamless_blend_skirt = 0.113
color_ramp = SubResource("Gradient_pf02t")
noise = SubResource("FastNoiseLite_wswi6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0gqhe"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cmi8h"]
noise = SubResource("FastNoiseLite_0gqhe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf02t"]
shader = ExtResource("1_cmi8h")
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_roundness = 1.0
shader_parameter/vignette_center = Vector2(0.5, 0.5)

[node name="Background" type="Node2D"]

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wswi6")
offset_right = 1155.0
offset_bottom = 657.0
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1159.0
offset_bottom = 660.0
color = Color(0.0862745, 0.27451, 0.278431, 0.807843)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
modulate = Color(0.179568, 0.349878, 0.354102, 0.356863)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998
offset_right = 1.0
offset_bottom = 13.29
texture = SubResource("NoiseTexture2D_rx702")

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
modulate = Color(0.0453257, 0.173618, 0.187253, 0.137255)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998
offset_right = 1.0
offset_bottom = 17.29
texture = SubResource("NoiseTexture2D_cmi8h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_pf02t")
offset_right = 1162.0
offset_bottom = 661.0
